@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
/* font-family: 'Roboto', sans-serif; */
/* @font-face{
    font-family: "Roboto";
    src: 'fonts/Roboto/Roboto-Regular.ttf';
} */
/* varialbles start*/
body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	height: 100%;
}
a{
	text-decoration: none;
	outline: none;
	border: none;
}
:root{
	--primay-color: #4458dc;
	--primay-color2: #854fee;
	--title-color: #141313;
	--text-color: #777777;
	--border-color: #201f1f17;
	--gradient-color:linear-gradient(90deg, #4458dc 0% ,#854fee 100%) ;
	--shadow-color:0px 10px 30px rgba(118,85,225,0.3);
	--box-shadow:0px 10px 30px rgba(57,56,61,0.205);
	--roboto:'Roboto', sans-serif;
}
/* varialbles end*/

/* global */
.title-text{
	font: normal bold 50px/72px var(--roboto);
}
p.para{
	color: var(--text-color);
	font: normal 500 16px/25px var(--roboto);
}
button:focus,button:active,button:hover,.btn:active,.btn.active{
	outline: 0px !important;
	box-shadow: none !important;
}
.title-h1{
	font: normal bold 39px/40px var(--roboto);
}

/* stat navigation */

.header_area .main_menu .navbar .navbar-brand{
	padding: 0 2rem 0 0rem ;
	font-size: 24px;
	font-weight: 700;
}
.header_area .main_menu .navbar{
	padding: 1rem 0rem;
}
.header_area .main_menu .nav-item .nav-link{
	font-family: var(--roboto);
	font-weight: 500;
	padding:.5rem 1rem;
	color: var(--title-color);

}
.header_area .main_menu .navbar-nav .active{
	background: var(--gradient-color);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}
.header_area .main_menu .navbar-nav a:hover{
	background: var(--gradient-color);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	
}
.navbar_fixes{
	position: fixed;
	width: 100%;
	top: -1px;
	left: 0;
	right: 0;
	background: #ffffff;
	box-shadow: var(--box-shadow);
	z-index: 999;
	transition: background 1s ease;
}
/* end navigation */

/* banner area start */
.site-main .site-banner .site-title {
    padding: 2rem 5rem 0px 5rem;
}
.site-main .site-banner .site-title h3 {
	padding-top: 33%;
	font-weight: 500;

}
/* .site-main .site-banner .site-title h3::after{
	content: '';
	height: 2px;
	width: 150px;
	background: black;
	display: inline-block;
	margin-left: 5%;
	transform: translateY(-10px);
} */
.site-main .site-banner .site-title h1{
	font-size: 4rem;
}
.site-main .site-banner .site-title h4{
	font-size: 1.5rem;
}
.site-main .site-banner .banner-img img{
	padding: 7rem 0rem;
	width: 90rem;

}

/* banner area end */

/* about area start */


.site-main .about-area{
	padding: 5rem 3rem;
}
.site-main .about-area .about-title span{
	display: block;
	font: normal bold 30px/46px var(--roboto);
	letter-spacing: 21px;
}
.site-main .about-area .paragraph p{
	padding: .4rem 0px;
}


/* about area end */


/* brand area start */

.site-main .brand-area{
	padding: 1rem 20rem;
	margin-bottom: 4rem;
}
.site-main .brand-area .first-row .col-lg-4{
	display: flex;
	justify-content: center;
}
.site-main .brand-area .first-row .col-lg-4 .single-brand{
	border: 1px solid var(--border-color);
	text-align: center;
	padding: 1.3rem 0rem;
	margin: .9rem 0;
	width: 180px;
	height: 100px;
	cursor: pointer;
	transition: transform .4s ease;

}
.site-main .brand-area .first-row .col-lg-4 .single-brand img{
	width: 50%;
}
.site-main .brand-area .first-row .col-lg-4 .single-brand:hover{
	box-shadow: var(--box-shadow);
	transform: scale(1.1);
}
.site-main .brand-area .first-row .col-lg-4 .single-brand:hover img{
	filter: brightness(.15);
}
.site-main .brand-area .experience-area{
	padding-left: 1rem;
}
.site-main .brand-area .experience-area span{
	display: block;
}
.site-main .brand-area .experience-area .years-area{
	width: 40rem;
	height: 18rem;
	padding: 2rem 0;
	padding-left: 8rem;
	position: relative;
}
.site-main .brand-area .experience-area{
	position: relative;
}
.site-main .brand-area .experience-area .bg-panal{
	position: absolute;
	left: -190px;
	top: 0px;
	background: #e029290a;
	width: 400px;
	height: 400px;
	margin-left: 340px;
	z-index: -1;
}
.site-main .brand-area .experience-area .years-area .years{
	font: normal bold 84px/40px var(--roboto);
	color: var(--primay-color2);
	z-index: 2;
}
.site-main .brand-area .experience-area .years-area h2 span{
	font: normal 600 22px/30px var(--roboto);
}
.site-main .brand-area .experience-area .call-area{
	padding-left: 10rem;
}
.site-main .brand-area .experience-area .call-area i{
	font-size: 35px;
}
/* brand area end */


/* services area start */

.site-main .services-area{
	padding: 7rem 2rem;
}
.site-main .services-area .services-title{
	padding: 0 14rem;
}
.site-main .services-area .services-title h1{
	font-size: 35px;
}
.site-main .services-area .services .services-icon{
	font-size: 55px;
}
.site-main .services-area .services{
	background: rgba(248, 252, 253, 0.973);
	padding: 2rem 0;
	/* width: 16rem; */
	margin: 1rem .5rem !important;
	transition: box-shadow .5s ease;
}
.site-main .services-area .services:hover{
	box-shadow: var(--box-shadow);
}
/* services area end */

/* project area start */

.site-main .project-area{
	padding: 4rem 0;
}


.site-main .project-area .button-group button{
	background: transparent;
	border: none;
	font: normal 500 16px/130px var(--roboto);
	text-transform: uppercase;
}
.site-main .project-area .button-group button + button{
	padding-left: 3rem;
}
.site-main .project-area .grid .our-project .title h4{
	font: normal 700 25px/12px var(--roboto);
}

.site-main .project-area .grid .our-project .img a:hover img{
	filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}



/* project area end */

/* owl carosel start */

.site-main .about-area .about-title p{
	padding: 1rem 7rem;
}
.site-main .about-area .client{
	background: rgb(226, 223, 223);
	box-shadow: var(--box-shadow);
	margin: 3rem 0rem;
}
.site-main .about-area .client .client-img{
	padding: 2rem;
}
.site-main .about-area .client .about-client{
	padding-top: 2rem;

}
.site-main .about-area .client .about-client h4{
	font: normal 500 21px/20px var(--roboto);
	
}
.site-main .about-area .client .about-client p{
	font-size: 14px;
	
}
.site-main .about-area .owl-carousel .owl-item{
	display: flex;
	justify-content: center;
	padding: 0px 1.5rem;

}








/* owl carosel end */


/* subscribe area start */
.site-main .subscribe-us-area .subscribe{
	background: #c5b8b8;
	padding: 10rem 0;
	margin: 3rem auto;

}
.site-main .subscribe-us-area .subscribe .subscribe-title h4{
	font: normal 700 30px/30px var(--roboto);
	color: rgb(32, 32, 32);
}
.site-main .subscribe-us-area .subscribe .subscribe-title p{
	color: rgb(32, 32, 32);
	padding: 1rem 4rem;
}
input#txtmail{
	width: 400px;
	padding:.5rem 1rem;
	border: 1px solid whitesmoke;
	background: transparent;
	color: whitesmoke;
}
.site-main .subscribe-us-area .subscribe from .btn-submit button{
	background: transparent;
	color: #141313;
	padding:.5rem 1rem;
}
.site-main .subscribe-us-area .subscribe from .btn-submit button:hover{
	background: #141313;
	color: white;
	padding:.5rem 1rem;
}

/* subscribe area end */

/* footer */

footer.footer-area{
	padding: 5rem 0;
}

footer.footer-area .social h5{
	font: normal 500 23px/30px var(--roboto);
}
footer.footer-area .social a i{
	font-size: 22px ;
	padding: 2rem;
	color: var(--title-color);
}
footer.footer-area .social a i:hover{
	color: var(--primay-color);
}







/* footer end */

















/* media querry */
@media only screen and (max-width: 576px){
	.header_area .main_menu .navbar,
	.header_area .main_menu .navbar .navbar-brand,
	.site-main .subscribe-us-area .subscribe .subscribe-title,
	.site-main .subscribe-us-area .subscribe .subscribe-title h4,p ,
	.site-main .subscribes-area
	{
		padding: 2%;
		margin: 0;
	}
	
	.site-main .project-area .button-group button {
		font-size:13px !important;
	}
	.site-main .project-area .button-group button + button {
		padding-left: 2rem;
	}

	button.btn.btn-success.float-end {
		display: block;
		margin: 0px auto;
		text-align: center;
		float: none !important;
	}

	
	.site-main .site-banner .site-title{
		padding: 0rem 0rem;
		padding-left: 2rem;
	}
	.site-main .site-banner .site-title h3{
		padding-top: 10%;
	}
 
	.site-main .site-banner .site-title h1{
		font-size: 41px;
	}
	input#txtmail{
		width: 16rem !important;
	}
	.site-main .services-area .services{
		/* width: 13rem; */
		margin: 1rem -1.5rem !important;
	}
	.site-main .about-area .about-title span{
		display: block;
		text-align: center;
		font: normal bold 20px/25px var(--roboto);
		letter-spacing: 5px;
	}
	.site-main .services-area {
		padding: 3rem 2rem;
	}


}


/* // Small devices (landscape phones, 576px and up) */
/* @media only screen and (max-width: ) {

	.site-main .about-area{
		padding:0px 0px;
	}
	.site-main .about-area .paragraph {
		width: 100% !important;
	}
    

} */
/* // Medium devices (tablets, 768px and up) */
@media only screen and (max-width: 792px) {
	.site-main .about-area .about-title h2 span{
		font-size: 31px;
		letter-spacing: 10px;
	}
	.site-main .brand-area .experience-area .years-area{
		padding-left: 1%;
		width: 49%;
	}
	.site-main .brand-area .experience-area .bg-panal{
		margin-left: 30%;
		width: 80%;
	}
	.site-main .brand-area .experience-area .call-area{
		padding-left: 3%;
	}
	.site-main .project-area .button-group button {
		font: normal 500 18px/40px var(--roboto);
	}
	.site-main .about-area .about-title p{
		padding: 0%;
	}
	input#txtmail{
		width: 20rem;
		margin: 5%;
	}






 }


 @media only screen and (max-width: 1910px) {
	.header_area .main_menu .navbar{
		padding: 1rem;
	}
	.container{
		max-width: 90%;
	}
	.site-main .brand-area,
	.site-main .services-area .services-title,
	.site-main .about-area{
		padding: 3% 4%;
	}






}
/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    
 }

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  }

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { }